<html>
  <head>
    <title>SVG
    </title>
    <style>
      svg{
        background:rgb(79, 158, 154);
        width:90vmin;
        height:90vmin;
        display:block;
        margin:auto;
        box-shadow:0px 0px 10px #0006;
      }
      #fish{
        animation: move1 7s infinite linear;
      }
      #jelly{
        animation: move2 8s infinite linear alternate-reverse;
      }
      @keyframes move1 {
      0% {transform:translatex(-100px) translatey(60px) scale(-1,1);}
      25% {transform:translatex(100px) translatey(60px) scale(-1,1);}
      49% {transform:translatex(350px) translatey(60px) scale(-1,1);}
      50% {transform:translatex(360px) translatey(60px) scale(1,1);}
      75% {transform:translatex(100px) translatey(60px) scale(1,1);}
      100% {transform:translatex(-100px) translatey(60px) scale(1,1);}
      }
      @keyframes move2 {
        0% {transform:translatey(-500px) translatex(30px) scale(5);}
      100% {transform:translatey(100px) translatex(30px) scale(5);}
      }
    </style>
  </head>
  <body>
    <svg viewBox="0 0 200 200">
        <image href="https://cdn.discordapp.com/attachments/929983498108932118/961595906652786708/unknown.png"width="300" height="300" opacity="0.7" x="-50"> </image>
        <g id="fish">

            <polygon points="55,50 80,45 80,55" style="fill:rgb(202,202,199)"/>
            <rect x="25" y="25" width="40" height="40" style="fill:rgb(202,202,199);stroke-width:3;"/>
            <rect x="30" y="30" width="30" height="30" style="fill:rgb(172,136,110);stroke-width:3;"/>
            
            <rect x="30" y="35" width="5" height="5" style="fill:rgb(3, 3, 3);stroke-width:3;"/>
            <rect x="55" y="35" width="5" height="5" style="fill:rgb(3, 3, 3);stroke-width:3;"/>        
            <rect x="35" y="35" width="5" height="5" style="fill:rgb(255, 255, 255);stroke-width:3;"/>        
            <rect x="50" y="35" width="5" height="5" style="fill:rgb(255, 255, 255);stroke-width:3;"/>
            <rect x="45" y="50" width="5" height="5" style="fill:rgb(255,180,182);stroke-width:3;"/>
            <rect x="40" y="50" width="5" height="5" style="fill:rgb(255,180,182);stroke-width:3;"/>
            <rect x="40" y="55" width="5" height="5" style="fill:rgb(212,150,151);stroke-width:3;"/>
            <rect x="45" y="55" width="5" height="5" style="fill:rgb(212,150,151);stroke-width:3;"/>
            <rect x="30" y="55" width="5" height="5" style="fill:rgb(196,196,196);stroke-width:3;"/>
            <rect x="30" y="50" width="5" height="5" style="fill:rgb(212,215,214);stroke-width:3;"/>
            <rect x="55" y="50" width="5" height="5" style="fill:rgb(221,221,221);stroke-width:3;"/>
            <rect x="55" y="55" width="5" height="5" style="fill:rgb(221,221,221);stroke-width:3;"/>
        </g>
        <g id="seagrass" transform="translate(0,180)">
            <image href="https://minecraft-max.net/upload/resize_cache/iblock/650/64_64_1d7a58ff99b324185ccb5ad5dfbdb5e85/6508224c3bbac608075345dff8104fb0.png" height="20" width="20" x="0" y="0"/>
              <image href="https://minecraft-max.net/upload/resize_cache/iblock/8d2/64_64_1d7a58ff99b324185ccb5ad5dfbdb5e85/8d23be9f9532174ad1372e981c62d8ef.png" height="20" width="20" x="20" y="0"/>
              <image href="https://minecraft-max.net/upload/resize_cache/iblock/81f/64_64_1d7a58ff99b324185ccb5ad5dfbdb5e85/81f5fca348a55d339c01dcbe01392e9e.png" height="20" width="20" x="40" y="0"/>
              <image href="https://minecraft-max.net/upload/resize_cache/iblock/813/64_64_1d7a58ff99b324185ccb5ad5dfbdb5e85/813f2fc4b0c592a13f79aa41f880146f.png" height="20" width="20" x="60" y="0"/>
              <image href="https://minecraft-max.net/upload/resize_cache/iblock/eae/64_64_1d7a58ff99b324185ccb5ad5dfbdb5e85/eae64eeb6afc5a0f156e0828bdb1e30e.png" height="20" width="20" x="80" y="0"/>
              <image href="https://minecraft-max.net/upload/resize_cache/iblock/8d2/64_64_1d7a58ff99b324185ccb5ad5dfbdb5e85/8d23be9f9532174ad1372e981c62d8ef.png" height="20" width="20" x="100" y="0"/>
              <image href="https://minecraft-max.net/upload/resize_cache/iblock/650/64_64_1d7a58ff99b324185ccb5ad5dfbdb5e85/6508224c3bbac608075345dff8104fb0.png" height="20" width="20" x="120" y="0"/>
              <image href="https://minecraft-max.net/upload/resize_cache/iblock/8d2/64_64_1d7a58ff99b324185ccb5ad5dfbdb5e85/8d23be9f9532174ad1372e981c62d8ef.png" height="20" width="20" x="140" y="0"/>
              <image href="https://minecraft-max.net/upload/resize_cache/iblock/eae/64_64_1d7a58ff99b324185ccb5ad5dfbdb5e85/eae64eeb6afc5a0f156e0828bdb1e30e.png" height="20" width="20" x="160" y="0"/>
          <image href="https://minecraft-max.net/upload/resize_cache/iblock/8d2/64_64_1d7a58ff99b324185ccb5ad5dfbdb5e85/8d23be9f9532174ad1372e981c62d8ef.png" height="20" width="20" x="180" y="0"/>
        </g>
        <g id="jelly">
            <ellipse cx="20" cy="25" rx="3.5" ry="2" fill=#834d9f opacity="0.8" />
            <rect x="17.8" y="26.2" width="0.3" height="5" fill=#834d9f opacity="0.8" />
            <rect x="18.8" y="26.2" width="0.3" height="5" fill=#834d9f opacity="0.8" />
            <rect x="19.8" y="26.2" width="0.3" height="5" fill=#834d9f opacity="0.8" />
            <rect x="20.8" y="26.2" width="0.3" height="5" fill=#834d9f opacity="0.8" />
            <rect x="21.8" y="26.2" width="0.3" height="5" fill=#834d9f opacity="0.8" />
        </g>
    </svg>

  </body>
</html>
