<!DOCTYPE html>
<html>
    <style>
      
    body{ background-color: rgb(163,17,17);
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        perspective: 550px;
    }
    .perspective-text {
      color: azure;
      font-family: Arial;
      font-size: 58px;
      font-weight: 900;
      letter-spacing: -2px;
      text-transform: uppercase;
      transform: rotateY(50deg);
      transform: rotateX(-15deg);

    }
    .perspective-line {
      height: 50px;
      overflow: hidden;
    }
    p {
      margin:0;
      height: 50px;
      line-height: 50px;
    }
    .perspective-line:nth-child(odd) {
    transform: skew(60deg, -20deg) scaleY(0.667);
    }
    .perspective-line:nth-child(even) {
    transform: skew(0deg, -20deg) scaleY(1.333);
    }
    .perspective-line {
    position: relative;
    }
    .perspective-text:hover p{
      transform: translate(0px, -50px);
    }
    .perspective-line:nth-child(1) {
      left: 29px;
    }
    .perspective-line:nth-child(2) {
      left: 58px;
    }
    .perspective-line:nth-child(3) {
      left: 87px;
    }
    .perspective-line:nth-child(4) {
      left: 116px;
    }
    .perspective-line:nth-child(5) {
      left: 145px;
    }
    p {
    transition: all 0.5s ease-in-out;
    }
    .heart {
        fill: red;
        position: relative;
        top: 5px;
        width: 50px;
        animation: pulse 1s ease infinite;
        }

        @keyframes pulse {
        0% { transform: scale(1); }
        50% { transform: scale(1.3); }
        100% { transform: scale(1); }
        }
    </style>
    <body>
    <svg class="heart" viewBox="0 0 32 29.6">
        <path d="M23.6,0c-3.4,0-6.3,2.7-7.6,5.6C14.7,2.7,11.8,0,8.4,0C3.8,0,0,3.8,0,8.4c0,9.4,9.5,11.9,16,21.2
          c6.1-9.3,16-12.1,16-21.2C32,3.8,28.2,0,23.6,0z"/>
    </svg> 
    <div class="perspective-text">
        <div class="perspective-line">
          <p>I</p>
          <p>Fell in</p>
        </div>
        <div class="perspective-line">
          <p>Love</p>
          <p>Love</p>
        </div>
        <div class="perspective-line">
          <p>Someone</p>
          <p>First At Sight </p>
        </div>
        <div class="perspective-line">
          <p>But She doesn't</p>
          <p style="color: rgb(151, 167, 10); box-shadow: 100px 50px 50px rgb(0, 0, 0);background-color: rgb(227, 227, 235);width: 30%;">Yola...</p>
        </div>
        <div class="perspective-line">
          <p>Know</p>
          <p></p>
        </div>
     
    </body>
</html>